.button 
  color: $white
  padding: 8px 16px
  border: 2px solid white
  display: inline-block
  margin-top: 24px
  margin-bottom: 24px
  border-radius: $border-radius
.button:hover 
  color: $white
  cursor: pointer
  background: rgba(255,255,255,0.08)