::selection
  background: $ss-orange

::-moz-selection
  background: $ss-orange

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $ss-orange