
.band, header
	display: block
	position: relative
	width: 100%
	padding: $site-margin $site-padding
	box-sizing: border-box
	@media #{$medium}
		padding: $site-margin ($site-padding / 2)

.band:nth-child(even)
	background: $ss-light-grey

header
	background: $ss-grey!important
	color: $white
header p 
	font: 400 20px/30px $site-main-font!important
	color: $ss-mid-grey
	max-width: 96%
	@media #{$small}
		max-width: 100%
		font: 400 16px/24px $site-main-font!important

footer
	background: $ss-orange!important
	color: $white

footer p 
	color: $white	
	font-size: 14px

footer a	
	color: $white

.boxed
	background: $white
	text-align: left
	padding: 16px 24px
	margin: 32px 0
	@media #{$small}
		margin: 32px 0

.columns
	display: flex
	@media #{$small}
		display: block
		margin-top: 40px

.columns > div
	flex: 1
	margin-right: 56px
	@media #{$medium}
		margin-right: 40px
	@media #{$small}
		margin-right: 0
.columns > div:last-child
	margin-right: 0

.vert-dot-nav
	position: fixed
	right: 0
	top: 25%
	background: rgba(0,0,0,0.4)
	padding: 20px 16px 4px 20px
	border-radius: 8px 0 0 8px
	z-index: 999
	@media #{$small}
		display: none
.vert-dot-nav a
	background-color: rgba(255,255,255,.4)
	height: 8px
	width: 8px
	display: block
	margin-bottom: 16px
	margin-top: 0
.vert-dot-nav a:hover,
.vert-dot-nav a.active
	background-color: rgba(255,255,255,1)
	cursor: pointer

.key
	margin-top: 40px
	@media #{$small}
		text-align: center
.key p
	margin: 0
	font-size: 16px

.aligned-data
	margin-top: 64px
.aligned-data p
	color: #666666
	font-size: 14px
	font-weight: bold
	margin: 8px 0
.aligned-data .label
	display: inline-block
	width: 160px
	margin-right: 80px
	@media #{$small}
		width: auto
		margin-right: 8px


// BARS

.bars
	display: block
	margin: 40px auto
	width: 100%
.short-bars
	max-width: 600px
	@media #{$small}
		max-width: 100%

.bar-label
	font-size: 14px
	line-height: 20px
	margin-bottom: 4px

.js-bar-contain
	height: 10px
	border-radius: 10px
	background: $ss-light-grey
	display: block
	width: 100%
	margin-bottom: 16px
	position: relative
.js-bar-contain--white
	background: $white!important
.js-bar-contain--has-data
	max-width: 72%
	margin-bottom: 12px
	@media #{$medium}
		max-width: 88%
	@media #{$small}
		max-width: 94%
.js-bar
	width: 0
	position: absolute
	top: 0
	left: 0
	height: 10px
	border-radius: 10px
	transition: 1s cubic-bezier(.77,0,.175,1)
.bar-data
	position: absolute
	right: -40px
	top: -8px
	@media #{$small}
		right: -32px
.bar-group
	margin-bottom: 16px

.bars-inline
	overflow: hidden
	
.bars-inline p
	display: inline-block
	width: 48%
	float: left
	margin-top: 0
	padding-left: 40px
	padding-right: 80px
	box-sizing: border-box
	clear: left
	@media #{$medium}
		padding-left: 16px
		padding-right: 40px
	@media #{$small}
		padding: 0
		display: block
		width: 100%
		float: none
		margin-bottom: 16px


.bars-inline .bars
	float: left
	width: 52%
	margin-top: 8px
	margin-bottom: 0
	@media #{$small}
		width: 100%
		float: none
		display: block
		margin-top: 0
		margin-bottom: 40px
.bars-inline .bars .js-bar-contain
	max-width: 88%
	margin-bottom: 12px
	@media #{$medium}
		max-width: 100%
.js-bar--orange
	background: $ss-orange
.js-bar--grey
	background: $ss-mid-grey