//Media Queries
$babyBear: "screen and (max-width: 480px)"
$small: "screen and (max-width: 800px)"
$medium: "screen and (max-width: 1024px)"

//Main Vars
$site-margin: 72px
$site-padding: 12%

$site-main-font: 'Montserrat', sans-serif
$site-secondary-font: 'Open Sans', sans-serif

//Brand
$ss-grey: #333333
$ss-mid-grey: #b1b3b3
$ss-light-grey: #f3f3f4
$ss-orange: #fe5000
$ss-blue: #05c3de

//Gray Scale
$white: #fff
$silver: #ddd
$gray: #aaa
$black: #111

//Misc
$border-radius: 3px
$transition-in: 0.3s ease-in
$transition-out: 0.3s ease-out